{
  "ConnectionStrings": {
    "Default": "Server=localhost; DataBase=AppCotacoes;Uid=root;Pwd="

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
